<?xml version="1.0" encoding="utf-8" ?>
<Types>
  <Type> 
     <Name>log4net.Core.LogImpl</Name> 
     <Members> 
       <ScriptMethod> 
       <!-- Insére au début du message à logger le nom du module courant -->
         <Name>PSDebug</Name> 
         <Script>
						$Name=$MyInvocation.MyCommand.ModuleName
            if ($Name -eq [string]::Empty)
            { $Name="Console" }
            switch ($args.Count) {
           		 1 { $this.Psbase.Debug("$Name : $($args[0])") }
               2 { $this.Psbase.Debug("$Name : $($args[0])",$args[1]) }
	             default { throw "The method Debug do not containt override with $($args.Count) parameters." }
           }
         </Script> 
       </ScriptMethod> 
     </Members>        
  </Type>
</Types> 
