<?xml version="1.0" encoding="utf-8"?>
<Configuration>
	<ViewDefinitions>
		<View>
			<Name>ReadOptions</Name>
			<ViewSelectedBy>
			   <TypeName>Ionic.Zip.ReadOptions</TypeName>
			</ViewSelectedBy>
			<TableControl>
	    	<TableHeaders>
          <TableColumnHeader>
          	<Label>Encoding</Label>	
            <Alignment>Left</Alignment>				
          </TableColumnHeader>  
          <TableColumnHeader>
          	<Label>ReadProgress</Label>	
            <Alignment>Right</Alignment>
          </TableColumnHeader> 
          <TableColumnHeader>
          	<Label>StatusMessageWriter</Label>	
            <Alignment>Right</Alignment>				
          </TableColumnHeader>
         </TableHeaders>
		     <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
               <Scriptblock>'CP:{0} Name:{1},{2}' -F $_.Encoding.CodePage,$_.Encoding.HeaderName,$_.Encoding.EncodingName</Scriptblock>                              
              </TableColumnItem>               
              <TableColumnItem>
                 <Scriptblock>if ($_.ReadProgress -eq $null) {return '$null'} else {return $_.ReadProgress.GetType().FullName}</Scriptblock>
              </TableColumnItem> 
              <TableColumnItem>
              	 <Scriptblock>if ($_.StatusMessageWriter -eq $null) {return '$null'} else {return $_.StatusMessageWriter.GetType().FullName}</Scriptblock>
              </TableColumnItem>
            </TableColumnItems>
         </TableRowEntry>
       </TableRowEntries>
      </TableControl>
		</View>		
	</ViewDefinitions>
</Configuration>
