<?xml version="1.0" encoding="utf-8"?>
<Configuration>
	<ViewDefinitions>
		<View>
			<Name>ZipEntry</Name>
			<ViewSelectedBy>
			   <TypeName>Ionic.Zip.ZipEntry</TypeName>
			</ViewSelectedBy>
			<TableControl>
	    	<TableHeaders>
          <TableColumnHeader>
          	<Label>LastModified</Label>	
            <Alignment>Left</Alignment>
            <Width>19</Width>                				
          </TableColumnHeader> 
          <TableColumnHeader>
          	<Label>Size</Label>	
            <Alignment>Right</Alignment>				
          </TableColumnHeader>
          <TableColumnHeader>
          	<Label>CompressedSize</Label>	
            <Alignment>Right</Alignment>				
          </TableColumnHeader>           
          <TableColumnHeader>
          	<Label>Ratio</Label>
            <Alignment>Right</Alignment>
          </TableColumnHeader> 
          <TableColumnHeader>
          	<Label>Encrypted</Label>
            <Alignment>Right</Alignment>					
          </TableColumnHeader>
          <TableColumnHeader>
          	<Label>Crc</Label>
            <Alignment>Right</Alignment>
            <Width>8</Width>           				
          </TableColumnHeader>   
          <TableColumnHeader>
          	<Label>FileName</Label>	
            <Alignment>Left</Alignment>
            <Width>30</Width>           				
          </TableColumnHeader>                  
         </TableHeaders>
		     <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                 <PropertyName>LastModified</PropertyName>
                 <FormatString>{0}:yyyy-{0:MM}-{0:dd} {0:HH}:{0:mm}:{0:ss)</FormatString>
              </TableColumnItem> 
              <TableColumnItem>
                 <PropertyName>UncompressedSize</PropertyName>
              	 <FormatString>{0,9}</FormatString>
              </TableColumnItem>
              <TableColumnItem>
 	             <PropertyName>CompressedSize</PropertyName>
              	 <FormatString>{0,9}</FormatString>
              </TableColumnItem>               
              <TableColumnItem>
                 <PropertyName>CompressionRatio</PropertyName>
              	 <FormatString>{0,5:F0}%</FormatString>
              </TableColumnItem> 
              <TableColumnItem>
              	 <PropertyName>UsesEncryption</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
	             <PropertyName>Crc</PropertyName>
              	 <FormatString>{0:X8}</FormatString>
              </TableColumnItem>
              <TableColumnItem>
                 <PropertyName>Filename</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
         </TableRowEntry>
       </TableRowEntries>
      </TableControl>
		</View>		
	</ViewDefinitions>
</Configuration>

